* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  position: relative;
  color: #fff;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
  background-color: #000;
}
p {
  font-size: 19px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #c3c3c3;
}
h4 {
  max-width: 850px;
}
/* ================ header/navBar================= */

header {
  background-color: transparent;
  height: 90px;
}

/* ================ Home/index.Start================= */
.home {
  height: auto;
  width: 100%;
  background: radial-gradient(
    circle at top,
    #023341,
    #00202a,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black
  );
}
/* ================ landPage================= */
.landPage {
  min-height: calc(100vh - 90px);
}
@media (max-width: 480px) {
  .landPage h3 {
    font-size: 40px;
  }
  .landPage h1 span {
    font-size: 40px;
  }
}
/* ================ Home,sectTwo================= */

.secTwo {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.secTwo .highlight-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  position: relative;
  height: 400px;
  width: 340px;
  padding: 20px;
  font-size: 18px;
  border-radius: 20px;
  border: 2px solid #047da3;
  background-color: transparent;
  backdrop-filter: blur(100px);
  box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 1;
  transition: color 0.4s ease;
  transition: 0.4s;
  &:hover {
    transform: translateY(-10px);
    scale: 1.03;
  }
}
.secTwo .highlight-card::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: linear-gradient(to bottom, #000e13, #001116);
  transition: all 0.4s ease;
  z-index: -1;
}
.secTwo .highlight-card:hover::before {
  top: 0;
  border-radius: 0;
}
.secTwo .highlight-card:hover {
  color: white;
}

/* ================ Home,Services================= */

.servicesCon {
  height: auto;
  width: 100%;
  padding: 50px 0;
  background: black !important;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 280px;
  max-width: 100%;
  background-color: #000;
  border: 1px solid #047da3;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #047ea346;
  transition: 0.4s;
  cursor: pointer;
  &:hover {
    scale: 1.02;
  }
}
.service-card img {
  height: 80px;
  width: 80px;
}

/* ================ industryExpertises================= */

.industry-expertises {
  height: auto;
  width: 100%;
  padding: 50px 0;
}

.industry-card {
  position: relative;
  height: 160px;
  width: 160px;
  border: 2px solid #047da3;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: hidden;
}

.industry-card::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #001c25, #00212b);
  transition: all 0.4s ease;
  z-index: -1;
  opacity: 0;
}

.industry-card:hover::before {
  top: 0;
  opacity: 100;
}

.industry-card:hover h6 {
  color: #fff;
  transition: 0.4s;
}

.industry-card img {
  margin: 10px 0;
  height: 90px;
  width: 90px;
  border-radius: 10px;
  cursor: pointer;
}

/* ================WhyChoseUs ================= */

.why-chose {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.highlight-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: relative;
  height: 300px;
  width: 250px;
  padding: 20px;
  font-size: 18px;
  border-radius: 20px;
  border: 2px solid #047da3;
  background-color: transparent;
  backdrop-filter: blur(100px);
  box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 1;
  transition: color 0.4s ease;
  transition: 0.4s;
  &:hover {
    transform: translateY(-10px);
    scale: 1.03;
  }
}

.highlight-card::before {
  content: "";
  position: absolute;
  right: 00%;
  bottom: 0%;
  width: 0%;
  height: 0%;
  border-radius: 100%;
  background: linear-gradient(to bottom, #000e13, #001116);
  transition: all 0.4s ease;
  z-index: -1;
}

.highlight-card:hover::before {
  height: 100%;
  width: 100%;
  border-radius: 0;
}

.highlight-card:hover h4 {
  color: #fff;
}
.highlight-card:hover i {
  color: #047da3;
}
.highlight-card:hover p {
  color: #047da3;
}
/* ================ Counter================= */
.CounterSec {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.counter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 190px;
  width: 190px;
  background-color: black;
  border: 2px solid #047da3;
  color: #038bb5;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
  &:hover {
    scale: 1.05;
  }
}
.counter-card i {
  font-size: 70px;
  margin: 0;
  padding: 0;
}
.counter-card p {
  font-size: 40px;
  margin: 0;
  transform: translateY(-25px);
  font-family: "Playfair Display", system-ui;
  font-weight: 600;
}
.counter-card h6 {
  margin: 0;
  font-family: "SUSE", system-ui;
  transform: translateY(-20px);
}
/* ================ book.a.call(beforeFooter)================= */

.bookCall {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.bookCallDiv {
  background-color: #038bb5;
  position: relative;
  border-radius: 50px 0 50px 0;
  overflow: hidden;
}
.bookCallDiv img {
  position: absolute;
  width: 380px;
  left: 55%;
}
.bookCallDiv a {
  position: relative;
  padding: 8px 25px;
  font-size: 18px;
  font-family: "Jost", system-ui;
  font-weight: 700;
  color: #047da3;
  background: white;
  text-decoration: none;
  display: inline-block;
  max-width: 160px;
  text-align: center;
  transition: all 0.4s;
  z-index: 1;
  box-shadow: 0 0 8px #047da3;
  border-radius: 10px 0 10px 0;
  &:hover {
    background: #003848;
    color: rgb(1, 186, 207);
  }
}

/* ================ Footer================= */

footer {
  background: radial-gradient(
    circle at bottom,
    #001e27,
    #000000,
    black,
    black,
    black,
    black
  );
  height: auto;
  width: 100%;
  padding: 50px 0;
}

footer img {
  height: 60px;
  margin-bottom: 20px;
}
footer h4 {
  margin-bottom: 20px;
  font-weight: 500;
  color: white;
}

footer a {
  margin: 10px 0;
  color: rgb(182, 178, 178);
  text-align: left;
  display: block;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
footer .socials i {
  font-size: 25px;
  color: rgb(182, 178, 178);
}

/* ================ About-Css================= */
.about {
  min-height: 500vh;
  width: 100%;
  background: radial-gradient(
    circle at top,
    #023341,
    #00202a,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black
  );
}

/* ================ aboutLandPage================= */
.aboutLandPage {
  height: auto;
  width: 100%;
  padding: 50px 0;
}

/* ================ AboutTwo================= */
.AboutTwo {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.AboutTwo img {
  width: 80%;
}

.AboutTwo li {
  list-style-type: disc;
}

/* ================AboutFour/erpertise ================= */
.AboutFour {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.expertiseCard {
  height: 250px;
  width: 250px;
  color: #038bb5;
  border-radius: 10px;
  border-bottom: 4px solid #047da3;
  border-right: 2px solid #047da3;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.expertiseCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 10px;
  border-top: 4px solid #047da3;
  border-left: 2px solid #047da3;
  transition: width 0.4s ease, height 0.4s ease;
}
.expertiseCard:hover::before {
  width: 100%;
  height: 100%;
}
.expertiseCard i {
  margin-top: 20px;
  font-size: 100px;
  background-color: white;
  color: #047da3;
  padding: 25px;
  border-radius: 15px;
}

/* ================ AboutFive/Team================= */

.team {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.team h4 {
  width: 70%;
}
.teamCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 250px;
  transition: 0.5s;
  color: rgb(183, 181, 181);
  &:hover {
    box-shadow: 0 4px 8px #267fc3;
    scale: 1.01;
    transform: translateY(-10px);
  }
}
.teamCard img {
  height: 150px;
  border-radius: 50%;
}
.teamCard h5:hover {
  color: #047da3;
  transition: 0.4s;
}
.teamCard i {
  font-size: 20px;
  font-weight: 600;
  padding: 0 4px;
  border-radius: 50%;
  transition: 0.4s;
  &:hover {
    color: #267fc3;
    box-shadow: 0 0 4px #267fc3;
    scale: 1.05;
  }
}

/* ================ AboutSix/Honors================= */
.honors {
  min-height: 60vh;
  background-color: #000;
}

.honors h5 {
  width: 70%;
}
.honors .awards-card {
  height: 200px;
  width: 200px;
  overflow: hidden;
  background-color: black;
}
.honors .extra img {
  height: 100%;
}
.honors .awards-card img {
  width: 100%;
}

/* ================ AboutSeven/Review================= */
.reviews {
  height: auto;
  width: 100%;
  margin: 50px 0;
}
.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  background-color: black;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}
.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 20s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (20s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider .item:hover {
  filter: grayscale(0);
}

.item p {
  height: auto;
  width: 80%;
  font-size: 18px;
}

.item img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.item .customer {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-top: 10px;
}
/* ================ Services Section================= */

.services {
  min-height: 300vh;
  width: 100%;
  background: radial-gradient(
    circle at top,
    #023341,
    #00202a,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black
  );
}
.servicesLandPage {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.ourSolution {
  height: auto;
  width: 100%;
  padding: 50px 0;
}

.ssCard {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 320px;
  width: 270px;
  background-color: black;
  border: 1px solid #047da3;
  box-shadow: 0px 0px 6px #047ea389;
  transition: 0.4s;
  cursor: pointer;
  z-index: 1;
  &:hover {
    color: white;
  }
}

.ssCard::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0%;
  height: 0%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, #000e13, #001116);
  transition: all 0.4s ease;
  z-index: -1;
}

.ssCard:hover::before {
  height: 100%;
  width: 100%;
  border-radius: 0;
}
.ssCard p {
  width: 80%;
}
.ssCard button {
  border: none;
  color: #fff;
  background-color: #047da3;
  padding: 8px 20px;
  font-size: 25px;
  font-weight: 600;
}
.ssCard:hover h6 {
  color: black;
  transition: 0.4s;
}
.ssCard img {
  height: 80px;
  width: 80px;
}

.service2 {
  height: 500vh;
}

/* ================ WebDevelopmentPageCss================= */

.webDev {
  height: auto;
  min-height: 500vh;
  width: 100%;
  background: radial-gradient(
    circle at top,
    #023341,
    #00202a,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black
  );
}

/* ================ webDevelopmentPageTwo================= */

.webTwo {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 100px 5vw 50px 5vw;
}
.webTwo .left,
.webTwo .right {
  height: 100%;
  width: 50%;
  min-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto;
}
.webTwo .left {
  align-items: start;
}
.webTwo .left h5 {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.webTwo .left .img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.webTwo .left .img img {
  height: 100%;
  width: 100%;
}

.webTwo .borderDiv {
  height: 500px;
  width: 500px;
  display: flex;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.webTwo .contentBoreder {
  height: 450px;
  width: 400px;
  border: 2px solid #047da3;
  border-radius: 20px;
  position: relative;
}
.webTwo .contentBoreder::before {
  content: "";
  position: absolute;
  height: 200px;
  width: 80px;
  border: 2px solid #047da3;
  border-radius: 20px 0 0 20px;
  left: -80px;
  top: 50%;
  transform: translateY(-50%);
}
.webTwo .contentBoreder::after {
  content: "";
  position: absolute;
  height: 200px;
  width: 80px;
  border: 2px solid #047da3;
  border-radius: 0 20px 20px 0;
  right: -80px;
  top: 50%;
  transform: translateY(-50%);
}
.webTwo .wrapperDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
}
.webTwo .wrapperDiv .column-1,
.webTwo .wrapperDiv .column-2,
.webTwo .wrapperDiv .column-3 {
  height: 100%;
  width: 33.3333%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 99;
}

.webTwo .wrapperDiv .column-1 {
  justify-content: center;
  align-items: start;
  gap: 50px;
}
.webTwo .wrapperDiv .column-2 {
  justify-content: space-between;
  align-items: center;
  height: 560px;
  transform: translateY(-30px);
}
.webTwo .wrapperDiv .column-3 {
  justify-content: center;
  align-items: end;
  gap: 50px;
}
.wrapperDiv .img {
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 1000px #047da3;
}

.wrapperDiv img {
  border-radius: 10px;
  width: 80%;
}

/* ================ webDevelopmentPageThree================= */

.webThree {
  height: auto;
  width: 100%;
  padding: 50px 0;
}

.webThree h6 {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: rgb(197, 192, 192);
}
.counter-card-custom {
  height: 220px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid #047da3;
}

.counter-card-custom i {
  font-size: 3.5rem;
}

.counter-card-custom p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.counter-card-custom h6 {
  font-size: 1.2rem;
  margin: 5px 0 0 0;
  padding: 0;
}

/* ================ webDevelopmentPageFour/Slider-section================= */

.swiper {
  width: 100%;
  height: 70vh;
  background-image: url("../imgs/services/slider1.jpg");
}
.swiper-slide h2 {
  transition: transform 0.5s ease;
}

.swiper-slide h5 {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}
.swiper-slide {
  background: rgba(0, 0, 0, 0.692);
  color: #fff;
  padding: 0 20px;
  transition: all 0.5s;
  border-right: 1px solid #038bb5;
}
.swiper-slide:hover h2 {
  transform: translateY(-20px);
}

.swiper-slide:hover h5 {
  max-height: 50%;
  opacity: 1;
}

/* ================PageFive/Technology We Use================= */

.pageSeven {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.TechWeUse .list-group-item {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 0;
  background: none;
  border: none;
  border-top: 0.5px solid #047ea353;
  border-bottom: 0.5px solid #047ea34e;
  margin: 5px 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  color: #0bc3fb;
  transition: 0.5s;
}

.TechWeUse .list-group-item:hover,
.TechWeUse .list-group-item.active {
  background-color: #0bc3fb96;
  color: #fff;
  padding-left: 1.5rem;
}
.tech-btn.active {
  background-color: #0bc3fb;
  color: #fff;
}

.tech-content {
  display: none;
}

.tech-content.active {
  display: block;
}

.tech-content i {
  font-size: 5rem;
  color: #038bb5;
}
.tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.techContentItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* ================ ================= */
#process-contents .process-content {
  display: none;
}

#process-contents .process-content.active {
  display: block;
}

.process-details {
  background-size: cover;
  background-position: center;
  padding: 30px;
  border-radius: 10px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.process-details h4 {
  margin-bottom: 15px;
  -webkit-text-stroke: 2px #004c63;
  text-stroke: 2px #004c63;
  color: white;
  text-shadow: -1px -1px 0 #004c63, 1px -1px 0 #004c63, -1px 1px 0 #004c63,
    1px 1px 0 #004c63;
  font-weight: 900 !important;
  font-size: 45px;
}

.process-details p {
  background-color: #004c63;
  padding: 15px;
  border-radius: 5px;
}

.DevProcess .row {
  display: flex;
  align-items: stretch;
}

.DevProcess .list-group {
  height: 100%;
}
.DevProcess .list-group-item {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 0;
  background: none;
  border: none;
  border-top: 0.5px solid #047ea353;
  border-bottom: 0.5px solid #047ea34e;
  margin: 5px 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  color: #0bc3fb;
  transition: 0.5s;
}
.DevProcess .list-group-item:hover,
.DevProcess .list-group-item.active {
  background-color: #0bc3fb96;
  color: #fff;
  padding-left: 1.5rem;
}

.process-content-wrapper {
  position: relative;
  height: 100%;
}

.process-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.process-content.active {
  opacity: 1;
  visibility: visible;
}

.process-details {
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* ================FAQ (psgeEigth)================= */

.pageEight {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.accordion-item {
  background-color: rgba(11, 195, 251, 0.59) !important;
  color: rgb(165, 161, 161);
  margin-bottom: 10px;
  border: none;
}

.accordion-button {
  background-color: #000 !important;
  color: #05baf0 !important;
  font-size: 20px !important;
  font-family: "Exo", sans-serif !important;
  font-weight: 500 !important;
  font-style: normal !important;
  text-align: center !important;
}

.accordion-button:not(.collapsed) {
  background-color: #038bb5 !important;
  color: #ffffff !important;
}

.accordion-button:focus {
  box-shadow: none !important;
  border-color: rgba(11, 195, 251, 0.59);
}

.accordion-body {
  background-color: #01090d;
  color: #c3bebe;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* ================ sectionERPmanagement ================ */

.erpManagement {
  height: auto;
  min-height: 500vh;
  width: 100%;
  background: radial-gradient(
    circle at top,
    #023341,
    #00202a,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black,
    black
  );
}

/* ================ ErpManagementLandingPage ================ */
.erpLangPage {
  min-height: calc(100vh - 90px);
  padding: 80px 0;
}

.erpLangPage img {
  max-height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 991px) {
  .erpLangPage {
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .erpLangPage img {
    margin-top: 2rem;
  }
}

/* ================ ERP/SecondPage================= */
.ERPsecondPage {
  height: auto;
  width: 100%;
  padding: 50px 0;
}

.card {
  border: 2px solid #047da3 !important;
  border-radius: 15px 0 15px 0 !important;
}

/* ================ erpSoftwereModule(thirdPage)================= */
.erpSoftwereModule {
  height: auto;
  width: 100%;
  padding: 50px 0;
}
.erpSoftwereModule .container {
  margin-bottom: 100px !important;
}
.erpSoftwereModule .container li {
  position: relative;
  padding-left: 35px;
}

.erpSoftwereModule .container li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: #038bb5;
  border-radius: 50%;
}

/* ================ Pricing(FourthPage)================= */
.pricing-section {
  height: auto;
  width: 100%;
  padding: 50px 0;
}

.pricing-card {
  background-color: transparent !important;
  border: 2px solid #038bb5 !important;
  color: #c3c3c3 !important;
}

.pricing-card .card-price {
  color: #fff;
}

.pricing-card .pricing-details {
  text-align: left;
  font-size: 1.2rem;
}

.pricing-card .pricing-details li {
  margin-bottom: 0.5rem;
}

.pricing-card .card-footer {
  background-color: transparent;
  border-top: 1px solid #038bb5;
}

.PriceBtn {
  text-decoration: none;
  background: linear-gradient(90deg, #047da3, #0bc3fb);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family: "SUSE", system-ui;
  font-weight: 700;
  font-style: normal;
  position: relative;
  overflow: hidden;
}

.PriceBtn:hover::before {
  left: 100%;
}

/* ================ workingProcess(pageFive)================= */

.workingProcess {
  height: auto;
  width: 100%;
  padding: 50px 0;
}

.workingProcess .card {
  min-height: 200px;
}
